# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.7
#Fabric api
fabric_version=0.97.2+1.20.4
# Mod Properties
mod_version=1.1.1
maven_group=ch.njol.minecraft
archives_base_name=Njols-UI-framework-mc1_20_4
